source 'https://rubygems.org'
ruby '1.9.3'
gem 'rails', '3.2.15'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
	gem 'sass'#, '3.2.13'
  # gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails'#, '~> 3.2.3'
	gem "therubyracer"
	gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
	gem "twitter-bootstrap-rails"
	gem 'bootstrap_helper'
	gem 'sprockets'#, '2.11.0'
	gem 'bootstrap-sass'
	# gem "jquery-rails", "~> 2.3.0"
	# gem 'twitter-bootstrap-rails', :github => 'seyhunak/twitter-bootstrap-rails', :branch => 'bootstrap3'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'coffee-rails'#, '~> 3.2.3'
gem 'jquery-rails'

gem 'devise'
gem 'thin'
# gem 'unicorn'

gem 'carrierwave'
gem "rmagick", require: false
gem 'jquery-datatables-rails', '~> 2.2.3'
gem 'kaminari'
gem "cancan"

### For heroku ### For heroku  ### For heroku 
 #  gem 'sprockets'#, '2.11.0'
	# gem 'sass', '3.2.13'
 #  gem 'sass-rails',   '~> 3.2.3'
 #  gem 'coffee-rails', '~> 3.2.1'
	# gem "therubyracer"
	# gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
	# gem "twitter-bootstrap-rails"
	# gem 'bootstrap_helper'
	# gem 'bootstrap-sass'
### For heroku ### For heroku  ### For heroku 
group :production do
	gem 'sprockets'#, '2.11.0'
	gem 'sass'#, '3.2.13'
	# gem 'sass-rails',   '~> 3.2.3'
	gem 'coffee-rails'#, '~> 3.2.3'
	gem "therubyracer"
	gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
	gem "twitter-bootstrap-rails"
	gem 'bootstrap_helper'
	gem 'bootstrap-sass'
	gem "pg"
	gem 'rails_12factor'
  gem 'uglifier', '>= 1.0.3'
end

# gem 'rails_12factor', group: :production

gem 'whenever', :require => false
# gem 'lodash-rails'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

